# hero-cards-game

./: .env  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/utn/frba/tacs/tp/api/herocardsgame/: HeroCardsGameApplication.java
src/main/java/ar/edu/utn/frba/tacs/tp/api/herocardsgame/controllers/: CardsController.java  DecksController.java  MatchesController.java  StatsController.java  UsersController.java
src/main/java/ar/edu/utn/frba/tacs/tp/api/herocardsgame/utils/: FileConstructorUtils.java
src/main/kotlin/ar/edu/utn/frba/tacs/tp/api/herocardsgame/: HeroCardsGameApplication.kt
src/main/resources/: application.yml
src/main/resources/api/raml/: exchange.json  game-hero-cards.raml
src/main/resources/api/raml/examples/: cards_get.raml  cards_post.raml  login.raml  sigin.raml
src/main/resources/json/card/: Batman.json
src/main/resources/json/match/: MatchExample1.json
src/main/resources/static/: app.js  index.html
src/test/kotlin/ar/edu/utn/frba/tacs/tp/api/herocardsgame/: HeroCardsGameApplicationTests.java
src/test/resources/json/api/: appearance.json  appearanceWithEmptyField.json  character.json  characterWithInvalidPowerstats.json  error.json  image.json  powerstats.json  powerstatsWithEmptyField.json
src/test/resources/json/card/: Batman.json  BatmanII.json  BatmanIII.json  Flash.json
src/test/resources/json/character/: BatmanCharacter.json
src/test/resources/json/match/: MatchExample2.json
(+210 files in other folders)
